# blogg

./: a4q.sql  demo.t
a4q/: .classpath  .project  README.md  pom.xml
a4q/catalina.base_IS_UNDEFINED/logs/webapps/debug/: debug.2018-38-14.log55677135668384.tmp
a4q/src/main/java/com/nuc/a4q/Filter/: AdminAuthFilter.java  WebConfigurerAdapter.java
a4q/src/main/java/com/nuc/a4q/Interceptor/: AdminAuthInterceptor.java  AdminAuthority.java  ReadCountHandle.java  WebConfigurerAdapter.java
a4q/src/main/java/com/nuc/a4q/aspect/: AopDemo.java
a4q/src/main/java/com/nuc/a4q/dao/: BlogDao.java  BlogEvaluateDao.java  BlogHistoryDao.java  CourseDao.java  EvaluateDao.java  FloorDao.java  FloorReplyDao.java  PersonInfoDao.java  PostDao.java  PostHistoryDao.java
a4q/src/main/java/com/nuc/a4q/dto/: BlogDto.java  BlogEvaluateDto.java  PersonInfoDto.java
a4q/src/main/java/com/nuc/a4q/entity/: Blog.java  BlogEvaluate.java  BlogHistory.java  Course.java  Evaluate.java  Floor.java  FloorNotice.java  FloorReply.java  LoginAccount.java  PageDivide.java  PersonInfo.java  Post.java  PostHistory.java  Result.java  UserRank.java
a4q/src/main/java/com/nuc/a4q/enums/: PersonInfoStateEnum.java  ResultEnum.java
a4q/src/main/java/com/nuc/a4q/exception/: ExceptionHandle.java  LogicException.java
a4q/src/main/java/com/nuc/a4q/group/: Delete.java  Insert.java  LoginAuth.java  Select.java  Update.java
a4q/src/main/java/com/nuc/a4q/handle/: ExceptionHandle.java
a4q/src/main/java/com/nuc/a4q/recommand/: Demo.java
a4q/src/main/java/com/nuc/a4q/recommend/: Demo.java  ItemCF.java
a4q/src/main/java/com/nuc/a4q/service/: BlogEvaluateService.java  BlogHistoryService.java  BlogService.java  CourseService.java  FloorService.java  PersonInfoService.java  PostHistoryService.java  PostService.java
a4q/src/main/java/com/nuc/a4q/shrio/: Test.java
a4q/src/main/java/com/nuc/a4q/spider/: PostSpider.java
a4q/src/main/java/com/nuc/a4q/utils/: CodeUtils.java  HttpServletRequestUtils.java  PageUtil.java  ResultUtil.java
a4q/src/main/java/com/nuc/a4q/web/Blog/: BlogEvaluateManagement.java  BlogManagement.java
a4q/src/main/java/com/nuc/a4q/web/PersonInfo/: PersonInfoManagementController.java  PresonInfoMappingController.java
a4q/src/main/java/com/nuc/a4q/web/Post/: PostManagementController.java
a4q/src/main/java/com/nuc/a4q/web/course/: CourseManagementController.java
a4q/src/main/java/com/nuc/a4q/web/floor/: FloorManagementController.java
a4q/src/main/java/com/nuc/a4q/web/ueditor/: LocalActionEnter.java  UeditorServlet.java
a4q/src/main/resources/: data.csv  jdbc.properties  logback.xml  mybatis-config.xml
a4q/src/main/resources/mapper/: BlogDao.xml  BlogEvaluateDao.xml  BlogHistoryDao.xml  CourseDao.xml  Evaluate.xml  FloorDao.xml  FloorReplyDao.xml  PersonInfoDao.xml  PostDao.xml  PostHistoryDao.xml
a4q/src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
a4q/src/main/webapp/: demo.html  index.jsp
a4q/src/main/webapp/WEB-INF/: web.xml
a4q/src/main/webapp/back/: course.html  course_edit.html  evaluate.html  evaluate_edit.html  floor.html  floor_edit.html  floorreply.html  floorreply_edit.html  index.html  introduce.html  login.html  post.html  post_edit.html  user.html  user_edit.html
a4q/src/main/webapp/back/js/: login.js
a4q/src/main/webapp/back/js/common/: common.js
a4q/src/main/webapp/back/js/edit/: courseEdit.js  userEdit.js
a4q/src/main/webapp/back/js/pageDivide/: course.js  floor.js  post.js  user.js
a4q/src/main/webapp/stage/: a4q.html  blogShow.html  footer.html  login.html  login_hide.html  personInfoShow.html  postList.html  postShow.html  protocol.html  register.html
a4q/src/main/webapp/stage/headPage/: a4q.html  blogDeploy.html  blogEdit.html  blogHeadPage.html  blogList.html  blogListCompose.html  edita4q.html  head.html  headpage.html  listComposea4q.html  loading.html  postHeadPage.html  postList.html
a4q/src/main/webapp/stage/headPage/css/: common.css  common_qa.css  headPage.css  qa.css
a4q/src/main/webapp/stage/headPage/js/: a4q.js  a4qEdit.js  blogDeploy.js  blogEdit.js  blogHeadPage.js  blogList.js  composeA4q.js  composeBlog.js  head.js  headPage.js  other.js  postHeadPage.js  postList.js
a4q/src/main/webapp/stage/personInfo/: blogData.html  blogMessageCenter.html  deployPost.html  messageCenter.html  personInfoHead.html  personInfoShow.html  postMssageCenter.html  replyPost.html
a4q/src/main/webapp/stage/personInfo/css/: message.css
a4q/src/main/webapp/stage/personInfo/js/: DeployPostHandle.js  blogData.js  blogMessageCenter.js  content.js  messageCenter.js  personInfoShow.js  postMessageCenter.js  replyPostHandle.js
a4q/src/main/webapp/stage/personal/: personInfoShow.html  personal.html  postPersonal.html
a4q/src/main/webapp/stage/personal/css/: base.css  content.css
a4q/src/main/webapp/stage/personal/js/: content.js  et.js
a4q/src/main/webapp/stage/personal/js/personInfo/: personInfoShow.js  postPersonal.js
a4q/src/main/webapp/stage/resources/css/post/: bbs.css  bbspost.css  draft.css  nav2.css  play.css  ty.css
a4q/src/main/webapp/stage/resources/js/blog/: blogShow.js
a4q/src/main/webapp/stage/resources/js/common/: common.js
a4q/src/main/webapp/stage/resources/js/personInfo/: login.js  personInfoShow.js  register.js
a4q/src/main/webapp/stage/resources/js/post/: a4q.js  postList.js  postShow.js
a4q/src/main/webapp/ueditor/: ueditor.config.js
a4q/src/main/webapp/ueditor/jsp/: config.json  controller.jsp
a4q/src/test/java/com/nuc/a4q/: BaseTest.java
a4q/src/test/java/com/nuc/a4q/dao/: BlogDaoTest.java  BlogEvaluateDaoTest.java  BlogHistoryDaoTest.java  CourseDaoTest.java  EvaluateDaoTest.java  FloorDaoTest.java  FloorReplyDaoTest.java  MPTest.java  PersonInfoDaoTest.java  PostDaoTest.java  PostHistoryDaoTest.java
a4q/src/test/java/com/nuc/a4q/recommend/: ItemCFTest.java
a4q/src/test/java/com/nuc/a4q/service/: BlogHistoryServiceTest.java  PersonInfoServiceTest.java  PostServiceTest.java
a4q/src/test/java/com/nuc/a4q/spider/: BlogSpider.java  PostSpider.java
